<html>

<head>
    <style>
            .center-screen {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                min-height: 100vh;
              }
              .button {
                display: inline-block;
                padding: 15px 25px;
                font-size: 24px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #4CAF50;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
                width:400px;
              }
              
            .button:hover {background-color:darkgreen }   

            .button:active {
            background-color: #000c01;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
            }
    </style>
</head>

<body>
    <div class="center-screen">
            <h1>D3 JS Graphs</h1>
            <button class="button" onclick="location.href='./html/lineChart.html';">Multi Line Chart</button><br>
            <button class="button" onclick="location.href='./html/barChart.html';">Stack Bar Plot</button><br>
            <button class="button" onclick="location.href='./html/pieChart.html';">Pie Chart</button><br>
    <div>
</body>

</html>